public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Perpendicular:</strong>es un concepto geométrico que hace referencia a la posición de un plano o línea con respecto a otro al momento en que se encuentran presentando la condición invariable de generar un ángulo de 90° entre sí.</p>
        <hr />
        <p><strong class="mr-2">Punto de fuga:</strong>es un punto que se ubica sobre la línea del horizonte y desde donde se proyectan líneas que permiten la representación de objetos en perspectiva.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Perpendicular:
            | es un concepto geométrico que hace referencia a la posición de un plano o línea con respecto a otro al momento en que se encuentran presentando la condición invariable de generar un ángulo de 90° entre sí.
        hr
        p
            strong.mr-2 Punto de fuga:
            | es un punto que se ubica sobre la línea del horizonte y desde donde se proyectan líneas que permiten la representación de objetos en perspectiva.
