public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Animacam. (2016). Los inicios de la animación: Émile Reynaud.<a class="ml-2" href="http://libros.uvq.edu.ar/spm/42_lenguaje_audiovisual.html" target="_blank">http://libros.uvq.edu.ar/spm/42_lenguaje_audiovisual.html</a></p>
        <hr />
        <p>Bancroft, Tom (2012-2013). Character Mentor. Burlington, MA. EEUU: Focal Press.</p>
        <hr />
        <p>Bartolomé, A. (1987). Análisis de la producción y aplicación de programas audiovisuales didácticos. Tesis doctoral. Barcelona: Universitat de Barcelona<a class="ml-2" href="http://hdl.handle.net/10803/2360" target="_blank">http://hdl.handle.net/10803/2360</a></p>
        <hr />
        <p>BPlans. Noah Parsons.<a class="ml-2" href="https://articles.bplans.com/the-7-key-components-of-a-perfect-elevator-pitch/" target="_blank">https://articles.bplans.com/the-7-key-components-of-a-perfect-elevator-pitch/</a></p>
        <hr />
        <p>Cámara Graells, Pere (1995). Introducción al lenguaje audiovisual. Recuperado el 10 de septiembre de 2020 en:<a class="ml-2" href="http://peremarques.pangea.org/avmulti.htm#av" target="_blank">http://peremarques.pangea.org/avmulti.htm#av</a></p>
        <hr />
        <p>Cámara, Sergi (2006). El dibujo animado. Barcelona, España: Parramón Ediciones, S.A.</p>
        <hr />
        <p>Centro Audiovisual Rosario (CAR). (2011). Haciendo dibujitos en el fin del mundo, El libro de la Escuela para Animadores de Rosario.<a class="ml-2" href="https://openlibra.com/es/book/download/haciendo-dibujitos-en-el-fin-del-mundo " target="_blank">https://openlibra.com/es/book/download/haciendo-dibujitos-en-el-fin-del-mundo </a></p>
        <hr />
        <p>Dancyger, Ken, and Alvarez, José A. Traductor. Técnicas De Edición En Cine Y Video. Barcelona: Editorial Gedisa, 1999.<a class="ml-2" href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000079357" target="_blank">https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000079357</a></p>
        <hr />
        <p>Doucet, Ron, (2020). Drawing &amp; Composition for visual storytelling.<a class="ml-2" href="http://www.floobynooby.com/comp1.html#anchor" target="_blank">http://www.floobynooby.com/comp1.html#anchor</a></p>
        <hr />
        <p>Fernández, F. y Martínez, J. (1999). Manual básico de lenguaje audiovisual y narrativa audiovisual. Barcelona, ESPAÑA: Paidós.</p>
        <hr />
        <p>Maldonado, M. (2018). Animatic – El Storyboard de Hoy. Blog Industria Animación.<a class="ml-2" href="https://www.industriaanimacion.com/2018/06/animatic-storyboard-de-hoy/" target="_blank">https://www.industriaanimacion.com/2018/06/animatic-storyboard-de-hoy/</a></p>
        <hr />
        <p>Manrique, Ana. Dibujo. 9a Edición. ed. Barcelona: Parramón Ediciones, 2008.<a class="ml-2" href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000062633" target="_blank">https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000062633</a></p>
        <hr />
        <p>Novasur, Consejo Nacional de Televisión (CNTV). (2019). Manual de producción audiovisual.<a class="ml-2" href="https://fliphtml5.com/ojfbf/bapc/basic" target="_blank">https://fliphtml5.com/ojfbf/bapc/basic</a></p>
        <hr />
        <p>Simon, Mark (2007). Storyboard Motion in Art. Burlington, MA, EEUU: Focal Press.</p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Animacam. (2016). Los inicios de la animación: Émile Reynaud.", "http://libros.uvq.edu.ar/spm/42_lenguaje_audiovisual.html")
        +referenciaItem("Bancroft, Tom (2012-2013). Character Mentor. Burlington, MA. EEUU: Focal Press.", "")
        +referenciaItem("Bartolomé, A. (1987). Análisis de la producción y aplicación de programas audiovisuales didácticos. Tesis doctoral. Barcelona: Universitat de Barcelona", "http://hdl.handle.net/10803/2360")
        +referenciaItem("BPlans. Noah Parsons.", "https://articles.bplans.com/the-7-key-components-of-a-perfect-elevator-pitch/")
        +referenciaItem("Cámara Graells, Pere (1995). Introducción al lenguaje audiovisual. Recuperado el 10 de septiembre de 2020 en:", "http://peremarques.pangea.org/avmulti.htm#av")
        +referenciaItem("Cámara, Sergi (2006). El dibujo animado. Barcelona, España: Parramón Ediciones, S.A.", "")
        +referenciaItem("Centro Audiovisual Rosario (CAR). (2011). Haciendo dibujitos en el fin del mundo, El libro de la Escuela para Animadores de Rosario.", "https://openlibra.com/es/book/download/haciendo-dibujitos-en-el-fin-del-mundo ")
        +referenciaItem("Dancyger, Ken, and Alvarez, José A. Traductor. Técnicas De Edición En Cine Y Video. Barcelona: Editorial Gedisa, 1999.", "https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000079357")
        +referenciaItem("Doucet, Ron, (2020). Drawing & Composition for visual storytelling.", "http://www.floobynooby.com/comp1.html#anchor")
        +referenciaItem("Fernández, F. y Martínez, J. (1999). Manual básico de lenguaje audiovisual y narrativa audiovisual. Barcelona, ESPAÑA: Paidós.", "")
        +referenciaItem("Maldonado, M. (2018). Animatic – El Storyboard de Hoy. Blog Industria Animación.", "https://www.industriaanimacion.com/2018/06/animatic-storyboard-de-hoy/")
        +referenciaItem("Manrique, Ana. Dibujo. 9a Edición. ed. Barcelona: Parramón Ediciones, 2008.", "https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000062633")
        +referenciaItem("Novasur, Consejo Nacional de Televisión (CNTV). (2019). Manual de producción audiovisual.", "https://fliphtml5.com/ojfbf/bapc/basic")        
        +referenciaItem("Simon, Mark (2007). Storyboard Motion in Art. Burlington, MA, EEUU: Focal Press.", "")        
        
        

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
