public/pages/tema-4-2.html
<div class="container" id="tema_4">
    <div class="header-ecored">
        <h1>4. Introducción al dibujo básico </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3">
                    <h2>4.2 Bocetación</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 mt-4 mb-5"><img src="assets/images/pages/tema_4/img_4_2_01.jpg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p>El término boceto es utilizado para definir una exploración hecha previa a la realización de una obra, en él se utilizan trazos simples para tratar de representar de manera sencilla y rápida lo que se quiere comunicar.</p>
                <p class="mb-0">Además de ser una aproximación inicial también, suele hacerse como método de estudio para lograr la comprensión sobre las formas que se quieren representar más adelante o simplemente para adquirir y mejorar habilidades.</p>
            </div>
            <div class="col-12 my-5"><img src="assets/images/pages/tema_4/img_4_2_02.jpg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p>En conclusión, la bocetación es tanto un método de estudio como una solución rápida para la representación gráfica de ideas convirtiéndolo en algo eficaz para la planeación de una composición pictórica en el arte, el planteamiento inicial de algo en el diseño o el desarrollo de storyboard en el audiovisual entre muchos otros usos.</p>
                <p class="mb-0">Aunque el boceto se caracteriza por ser una construcción rápida es importante tener presentes algunos conceptos que se describirán a continuación, ya que son elementos básicos del dibujo y son importantes para hacer del proceso de bocetación algo eficiente. </p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row mb-3">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/2N9lD2SnsDw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3 class="mb-0">El punto </h3>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p class="mb-4">Es la unidad mínima de la comunicación gráfica y por tanto de donde se origina todo dibujó, según el uso que se le dé puede generar distintas sensaciones como por ejemplo al agruparlos uno detrás de otro de manera continua dan origen a la línea o al dispersarse sobre una superficie pueden dar la sensación de un plano. Sus cualidades gráficas dependen del soporte donde es plasmado, ya sea papel, tela, cartón, etc. y el instrumento usado para marcarlo al apoyarlo sobre la superficie, lápiz, bolígrafo, marcador, prima, etc. </p>
                <p class="mb-4">Estas cualidades que lo definen son:</p>
                <div class="row">
                    <div class="col-12">
                        <div class="list mb-3">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0"><strong>Forma:</strong> es el elemento compositivo más pequeño de una imagen y su apariencia geométrica se asume como algo redondo sin embargo al depender en gran medida del instrumento con el que se marca, puede obtener otras formas como el cuadrado (en el caso de los pixeles) el triángulo, el rectángulo, etc., según la forma del instrumento de dibujo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="list mb-3">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0"><strong>Tamaño:</strong> el tamaño del punto se da a partir del instrumento usado y su relación con las dimensiones del campo gráfico a usar sin olvidar que es la unidad mínima presente en una composición.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="list mb-3">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0"><strong>Proporción:</strong> depende del tamaño del espacio usado, es así que entre más grande sea el campo gráfico más grande va a poder ser el punto y viceversa. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="list mb-3">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0"><strong>Color:</strong> corresponde a las propiedades de absorción y reflexión de luz que otorgan el soporte y el instrumento dado que el color está dado por la manera en que se comporta la luz sobre un elemento físico.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row mb-3">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/kaRwm-kRo28" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3 class="mb-0">La línea</h3>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p>En términos simples se trata de una sucesión continua de puntos, no existe físicamente, sino que se trata de la representación de un concepto plasmado sobre una superficie y es un elemento fundamental en el dibujo ya que ayuda a definir formas y volúmenes.</p>
                <p class="mb-4">Básicamente existen dos tipos de líneas, las rectas y las curvas, aunque pueden tener más clasificaciones según su forma, su posición y las relaciones entre sí.</p>
                <p class="mb-4">Según la forma:</p>
                <div class="row">
                    <div class="col-12">
                        <div class="list mb-3">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0"><strong>Línea recta:</strong> son las líneas en las que todos sus puntos se proyectan en una sola dirección.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="list mb-3">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0"><strong>Línea curva:</strong> son las líneas en las que sus puntos cambian gradualmente de dirección para proyectar una curva.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="list mb-3">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0"><strong>Línea quebrada:</strong> es una línea formada por diferentes rectas que se cortan entre sí y tienen cambios de dirección.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="list mb-3">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0"><strong>Línea mixta:</strong> son las formadas por líneas rectas y curvas.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hr-divider my-4"></div>
                <p class="mb-4">Según su posición en el espacio:</p>
                <div class="row">
                    <div class="col-12">
                        <div class="list mb-3">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0"><strong>Línea vertical:</strong> es la línea recta perpendicular al horizonte.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="list mb-3">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0"><strong>Línea horizontal:</strong> es la línea paralela al horizonte o incluso la línea del horizonte.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="list mb-3">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0"><strong>Línea inclinada:</strong> es la línea en la que uno de sus extremos está más alto o bajo que el otro.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hr-divider my-4"></div>
                <p class="mb-4">Según su relación entre sí:</p>
                <div class="row">
                    <div class="col-12">
                        <div class="list mb-3">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0"><strong>Líneas paralelas:</strong> consisten en dos o más líneas que están orientadas en la misma dirección, mantienen la misma distancia la una de la otra en todos sus puntos y por lo tanto no llegan a unirse al proyectar sus extremos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="list mb-3">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0"><strong>Líneas convergentes:</strong> son líneas que parten de ubicaciones distintas pero que se unen entre sí en alguno de sus puntos al proyectar sus extremos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="list mb-3">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0"><strong>Líneas divergentes:</strong> son líneas que parten de un mismo punto y al proyectar sus extremos van en direcciones distintas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="list mb-3">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0"><strong>Líneas perpendiculares:</strong> es la línea que se encuentra con otra en un punto formando un ángulo recto, es decir de 90°.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-4-2.pug
.container#tema_4

    .header-ecored
        h1 4. Introducción al dibujo básico  

    .jumbotron.bg-white     
      .row
        .col-12
          .header-ecored.mt-3
            h2 4.2 Bocetación

      .row.justify-content-center
        .col-12.mt-4.mb-5
          img(src="assets/images/pages/tema_4/img_4_2_01.jpg", alt="", style="width:100%")

        .col-12
          p El término boceto es utilizado para definir una exploración hecha previa a la realización de una obra, en él se utilizan trazos simples para tratar de representar de manera sencilla y rápida lo que se quiere comunicar.
          p.mb-0 Además de ser una aproximación inicial también, suele hacerse como método de estudio para lograr la comprensión sobre las formas que se quieren representar más adelante o simplemente para adquirir y mejorar habilidades.
      
        .col-12.my-5
          img(src="assets/images/pages/tema_4/img_4_2_02.jpg", alt="", style="width:100%")

        .col-12
          p En conclusión, la bocetación es tanto un método de estudio como una solución rápida para la representación gráfica de ideas convirtiéndolo en algo eficaz para la planeación de una composición pictórica en el arte, el planteamiento inicial de algo en el diseño o el desarrollo de storyboard en el audiovisual entre muchos otros usos.
          p.mb-0 Aunque el boceto se caracteriza por ser una construcción rápida es importante tener presentes algunos conceptos que se describirán a continuación, ya que son elementos básicos del dibujo y son importantes para hacer del proceso de bocetación algo eficiente. 

    .jumbotron.bg-white
      .row.mb-3        
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/2N9lD2SnsDw', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')            

      .row
        .col-12
          .list.mb-3
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              h3.mb-0 El punto 
        .col-12          
          p.mb-4 Es la unidad mínima de la comunicación gráfica y por tanto de donde se origina todo dibujó, según el uso que se le dé puede generar distintas sensaciones como por ejemplo al agruparlos uno detrás de otro de manera continua dan origen a la línea o al dispersarse sobre una superficie pueden dar la sensación de un plano. Sus cualidades gráficas dependen del soporte donde es plasmado, ya sea papel, tela, cartón, etc. y el instrumento usado para marcarlo al apoyarlo sobre la superficie, lápiz, bolígrafo, marcador, prima, etc. 
          p.mb-4 Estas cualidades que lo definen son:
          .row
            .col-12
              .list.mb-3
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_single_chevron.svg", alt="")
                .list__txt
                  p.mb-0 #[strong Forma:] es el elemento compositivo más pequeño de una imagen y su apariencia geométrica se asume como algo redondo sin embargo al depender en gran medida del instrumento con el que se marca, puede obtener otras formas como el cuadrado (en el caso de los pixeles) el triángulo, el rectángulo, etc., según la forma del instrumento de dibujo.
            .col-12
              .list.mb-3
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_single_chevron.svg", alt="")
                .list__txt
                  p.mb-0 #[strong Tamaño:] el tamaño del punto se da a partir del instrumento usado y su relación con las dimensiones del campo gráfico a usar sin olvidar que es la unidad mínima presente en una composición.
            .col-12
              .list.mb-3
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_single_chevron.svg", alt="")
                .list__txt
                  p.mb-0 #[strong Proporción:] depende del tamaño del espacio usado, es así que entre más grande sea el campo gráfico más grande va a poder ser el punto y viceversa. 
            .col-12
              .list.mb-3
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_single_chevron.svg", alt="")
                .list__txt
                  p.mb-0 #[strong Color:] corresponde a las propiedades de absorción y reflexión de luz que otorgan el soporte y el instrumento dado que el color está dado por la manera en que se comporta la luz sobre un elemento físico.

    .jumbotron.bg-white
      .row.mb-3        
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/kaRwm-kRo28', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')              

      .row
        .col-12
          .list.mb-3
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              h3.mb-0 La línea
        .col-12
          p En términos simples se trata de una sucesión continua de puntos, no existe físicamente, sino que se trata de la representación de un concepto plasmado sobre una superficie y es un elemento fundamental en el dibujo ya que ayuda a definir formas y volúmenes.
          p.mb-4 Básicamente existen dos tipos de líneas, las rectas y las curvas, aunque pueden tener más clasificaciones según su forma, su posición y las relaciones entre sí.
          p.mb-4 Según la forma:
          .row
            .col-12
              .list.mb-3
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_single_chevron.svg", alt="")
                .list__txt
                  p.mb-0 #[strong Línea recta:] son las líneas en las que todos sus puntos se proyectan en una sola dirección.
            .col-12
              .list.mb-3
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_single_chevron.svg", alt="")
                .list__txt
                  p.mb-0 #[strong Línea curva:] son las líneas en las que sus puntos cambian gradualmente de dirección para proyectar una curva.
            .col-12
              .list.mb-3
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_single_chevron.svg", alt="")
                .list__txt
                  p.mb-0 #[strong Línea quebrada:] es una línea formada por diferentes rectas que se cortan entre sí y tienen cambios de dirección.
            .col-12
              .list.mb-3
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_single_chevron.svg", alt="")
                .list__txt
                  p.mb-0 #[strong Línea mixta:] son las formadas por líneas rectas y curvas.

          .hr-divider.my-4

          p.mb-4 Según su posición en el espacio:
          .row
            .col-12
              .list.mb-3
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_single_chevron.svg", alt="")
                .list__txt
                  p.mb-0 #[strong Línea vertical:] es la línea recta perpendicular al horizonte.
            .col-12
              .list.mb-3
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_single_chevron.svg", alt="")
                .list__txt
                  p.mb-0 #[strong Línea horizontal:] es la línea paralela al horizonte o incluso la línea del horizonte.
            .col-12
              .list.mb-3
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_single_chevron.svg", alt="")
                .list__txt
                  p.mb-0 #[strong Línea inclinada:] es la línea en la que uno de sus extremos está más alto o bajo que el otro.

          .hr-divider.my-4

          p.mb-4 Según su relación entre sí:
          .row
            .col-12
              .list.mb-3
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_single_chevron.svg", alt="")
                .list__txt
                  p.mb-0 #[strong Líneas paralelas:] consisten en dos o más líneas que están orientadas en la misma dirección, mantienen la misma distancia la una de la otra en todos sus puntos y por lo tanto no llegan a unirse al proyectar sus extremos.
            .col-12
              .list.mb-3
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_single_chevron.svg", alt="")
                .list__txt
                  p.mb-0 #[strong Líneas convergentes:] son líneas que parten de ubicaciones distintas pero que se unen entre sí en alguno de sus puntos al proyectar sus extremos.
            .col-12
              .list.mb-3
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_single_chevron.svg", alt="")
                .list__txt
                  p.mb-0 #[strong Líneas divergentes:] son líneas que parten de un mismo punto y al proyectar sus extremos van en direcciones distintas.
            .col-12
              .list.mb-3
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_single_chevron.svg", alt="")
                .list__txt
                  p.mb-0 #[strong Líneas perpendiculares:] es la línea que se encuentra con otra en un punto formando un ángulo recto, es decir de 90°.
