public/pages/tema-3.html
<div class="container" id="tema_3">
    <div class="header-ecored">
        <h1>3. Técnicas y formatos de storyboarding</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center mb-5">
            <div class="col-12 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_3/img_3_2_01.svg" alt="" style="width:100%" /></div>
            <div class="col-12 mb-5">
                <p>Para hacer un storyboard no hace falta ser un experto en el dibujo, dado que existen otras alternativas para el desarrollo del mismo. Si bien es cierto que el dibujo es el estándar de la industria y el más usado por su versatilidad y agilidad, se pueden encontrar técnicas como el uso de fotografías, dibujar sobre una imagen de referencia o incluso el uso de software gratuito.</p>
                <p>Los cuadros de storyboard no pretenden ser obras de arte, sino que más bien pueden ser bocetos rápidos que logran plasmar adecuadamente las ideas del director, preferiblemente mientras que este las está comunicando al equipo. </p>
            </div>
            <div class="col-12 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_3/img_3_2_02.svg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p>Dado que con seguridad muchos de los cuadros se corregirán o se cambiarán completamente según las necesidades narrativas, no vale la pena detallarlos en una primera instancia. Un ejemplo perfecto de esto es el storyboard de la película Taxi Driver (1976) del director Martin Scorsese y el cual puede visualizarlo desde el material complementario.</p>
                <p>Otra opción es el uso de fotografías propias o algunos fotogramas de películas. Estas imágenes también pueden ser usadas como una base y posteriormente dibujar sobre ellas, dado que una de las principales dificultades al desarrollar un storyboard es la capacidad de traducir lo que establece el guion técnico a una viñeta.</p>
            </div>
            <div class="col-12">
                <p>Por otra parte, es posible usar <i>software</i> gratuitos como <a href="http://www.storyboardthat.com" target="_blank">storyboardthat</a>. <strong>Sin embargo, esta opción no es la más profesional y aconsejable</strong>, dado que se limita a las opciones dadas por el programa y no siempre responde a las ideas del director, ni al estilo visual del proyecto.</p>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row mb-4">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>Proceso</h3>
                        <p>El nivel de acabado de un <i>storyboard</i> responde directamente al tipo de producto audiovisual y las necesidades del cliente o del director. Usualmente en publicidad se busca que las viñetas tengan una gran calidad, destacando siempre el producto, pero se cuenta con tiempos cortos de ejecución; mientras que en largometrajes se dispone de gran presupuesto y tiempo, buscando ser muy certeros en cada plano, dejando indicaciones adicionales de movimientos de cámara, entradas y salidas de personajes, incidencia de la luz, etc. Por ende, se sugiere a continuación las fases de desarrollo de un storyboard genérico:</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>Visión del director</strong></p>
                        <p>En esta fase se debe leer detenidamente el guion literario y el guion técnico (si existe) de toda la producción. El director suele reunirse con el equipo de producción o el artista de storyboard, con el fin de transmitir sus ideas, referentes e inspiración. Es el momento ideal para tener papel y lápiz y tomar nota.</p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong><i>Thumbnails</i></strong></p>
                        <p>Son pequeños bocetos rápidos que ayudan a tener un primer acercamiento a lo que será el storyboard. No se pierde el tiempo en detalles, se piensa más en el tipo de plano, ángulo y el ritmo. </p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>3</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong><i>Rough</i></strong></p>
                        <p>Tras la presentación de los thumbnails al director y anotar las correcciones, se procede a una siguiente versión más trabajada del storyboard, posiblemente haciendo uso de un formato en limpio. Se invierte tiempo en la puesta en escena (staging) de cada plano, así como también en plasmar líneas de acción y siluetas claras. Aún en esta etapa hay posibilidades de cambios por parte del director.</p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>4</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong><i>Clean</i></strong></p>
                        <p>El director ha aprobado cada viñeta y se procede a entintar y dar color. En este punto suele digitalizarse el storyboard, con el fin de usarlo en la construcción del animatic. No es estrictamente necesario llegar hasta esta fase en todos los proyectos audiovisuales. Es muy útil para producciones que son realizadas en diferentes estudios y el director no está disponible todo el tiempo para aclarar dudas.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>Formatos</h3>
                        <p>Como se mencionó anteriormente, no existe un formato universal para el desarrollo del storyboard, sin embargo, resulta útil tener una guía como se presenta a continuación:</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-3">
            <div class="col-12 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_3/img_3_2_03.svg" alt="" /></div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-lg-10">
                <div class="list mb-2">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>Información general/ observaciones:</strong> como su nombre lo indica, es la sección donde se debe escribir la secuencia a la que pertenece la hoja de story, el número de página o algunas notas aclaratorias.</p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>Dibujo:</strong> espacio para ilustrar lo que se quiere mostrar en el audiovisual</p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>3</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>Descripción:</strong> especifica detalles de la viñeta. También se agregan allí los diálogos y sonidos.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mb-4">
                <p>El formato presentado nos brinda la posibilidad de recortar cada viñeta y pegarlas sobre un tablero y así facilitar su corrección y lectura. Esto, en el caso de un proyecto donde todo el equipo se encuentra en un mismo lugar. Si este no es el caso, lo mejor será digitalizar cada cuadro y ordenarlo en un documento en la nube.</p>
            </div>
            <div class="col-auto mb-5"> <a href="http://www.floobynooby.com/comp1.html#anchor" target="_blank" style="color:#12263F">
                    <div class="jumbotron bg-custom mb-0">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0"><strong>Recurso web.</strong> Floobynooby (2020), <i>Drawing & Composition for visual storytelling</i></p>
                            </div>
                        </div>
                    </div>
                </a></div>
            <div class="col-auto mb-5"> <a href="media/documentos/animacion_web.pdf" target="_blank" style="color:#12263F">
                    <div class="jumbotron bg-custom mb-0">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_pdf.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0"><strong>Material complementario.</strong> Ministerio de educación Argentina (2011), medios audiovisuales, animación en el aula</p>
                            </div>
                        </div>
                    </div>
                </a></div>
            <div class="col-auto"> <a href="media/documentos/Formato_Storyboard.pdf" target="_blank" style="color:#12263F">
                    <div class="jumbotron bg-custom mb-0">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_pdf.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0"><strong>Recurso.</strong> Formato <i>storyboard</i></p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
    </div>
</div>

source/pug/pages/tema-3.pug
.container#tema_3

    .header-ecored
        h1 3. Técnicas y formatos de storyboarding

    .jumbotron.bg-white      

      .row.justify-content-center.mb-5
        .col-12.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_3/img_3_2_01.svg", alt="", style="width:100%").img-fluid

        .col-12.mb-5
          p Para hacer un storyboard no hace falta ser un experto en el dibujo, dado que existen otras alternativas para el desarrollo del mismo. Si bien es cierto que el dibujo es el estándar de la industria y el más usado por su versatilidad y agilidad, se pueden encontrar técnicas como el uso de fotografías, dibujar sobre una imagen de referencia o incluso el uso de software gratuito.
          p Los cuadros de storyboard no pretenden ser obras de arte, sino que más bien pueden ser bocetos rápidos que logran plasmar adecuadamente las ideas del director, preferiblemente mientras que este las está comunicando al equipo. 

        .col-12.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_3/img_3_2_02.svg", alt="", style="width:100%").img-fluid

        .col-12
          p Dado que con seguridad muchos de los cuadros se corregirán o se cambiarán completamente según las necesidades narrativas, no vale la pena detallarlos en una primera instancia. Un ejemplo perfecto de esto es el storyboard de la película Taxi Driver (1976) del director Martin Scorsese y el cual puede visualizarlo desde el material complementario.
          p Otra opción es el uso de fotografías propias o algunos fotogramas de películas. Estas imágenes también pueden ser usadas como una base y posteriormente dibujar sobre ellas, dado que una de las principales dificultades al desarrollar un storyboard es la capacidad de traducir lo que establece el guion técnico a una viñeta.

        .col-12
          p Por otra parte, es posible usar #[i software] gratuitos como #[a(href="http://www.storyboardthat.com", target="_blank") storyboardthat]. #[strong Sin embargo, esta opción no es la más profesional y aconsejable], dado que se limita a las opciones dadas por el programa y no siempre responde a las ideas del director, ni al estilo visual del proyecto.

      .hr-divider.my-5

      .row.mb-4
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              h3 Proceso
              p El nivel de acabado de un #[i storyboard] responde directamente al tipo de producto audiovisual y las necesidades del cliente o del director. Usualmente en publicidad se busca que las viñetas tengan una gran calidad, destacando siempre el producto, pero se cuenta con tiempos cortos de ejecución; mientras que en largometrajes se dispone de gran presupuesto y tiempo, buscando ser muy certeros en cada plano, dejando indicaciones adicionales de movimientos de cámara, entradas y salidas de personajes, incidencia de la luz, etc. Por ende, se sugiere a continuación las fases de desarrollo de un storyboard genérico:

      .row
        .col-12
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 1
            .list__txt
              p.mb-2 #[strong Visión del director]
              p En esta fase se debe leer detenidamente el guion literario y el guion técnico (si existe) de toda la producción. El director suele reunirse con el equipo de producción o el artista de storyboard, con el fin de transmitir sus ideas, referentes e inspiración. Es el momento ideal para tener papel y lápiz y tomar nota.
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 2
            .list__txt
              p.mb-2 #[strong #[i Thumbnails]]
              p Son pequeños bocetos rápidos que ayudan a tener un primer acercamiento a lo que será el storyboard. No se pierde el tiempo en detalles, se piensa más en el tipo de plano, ángulo y el ritmo. 
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 3
            .list__txt
              p.mb-2 #[strong #[i Rough]]
              p Tras la presentación de los thumbnails al director y anotar las correcciones, se procede a una siguiente versión más trabajada del storyboard, posiblemente haciendo uso de un formato en limpio. Se invierte tiempo en la puesta en escena (staging) de cada plano, así como también en plasmar líneas de acción y siluetas claras. Aún en esta etapa hay posibilidades de cambios por parte del director.
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 4
            .list__txt
              p.mb-2 #[strong #[i Clean]]
              p El director ha aprobado cada viñeta y se procede a entintar y dar color. En este punto suele digitalizarse el storyboard, con el fin de usarlo en la construcción del animatic. No es estrictamente necesario llegar hasta esta fase en todos los proyectos audiovisuales. Es muy útil para producciones que son realizadas en diferentes estudios y el director no está disponible todo el tiempo para aclarar dudas.

      .hr-divider.my-5

      .row.mb-5
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              h3 Formatos
              p Como se mencionó anteriormente, no existe un formato universal para el desarrollo del storyboard, sin embargo, resulta útil tener una guía como se presenta a continuación:

      .row.justify-content-center.mb-3
        .col-12.d-flex.justify-content-center
          img(src="assets/images/pages/tema_3/img_3_2_03.svg", alt="").img-fluid

      .row.justify-content-center.mb-5
        .col-12.col-lg-10
          .list.mb-2
            .list__item
              .list__item__bulletNumber
                span 1
            .list__txt
              p.mb-2 #[strong Información general/ observaciones:] como su nombre lo indica, es la sección donde se debe escribir la secuencia a la que pertenece la hoja de story, el número de página o algunas notas aclaratorias.
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 2
            .list__txt
              p.mb-2 #[strong Dibujo:] espacio para ilustrar lo que se quiere mostrar en el audiovisual
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 3
            .list__txt
              p.mb-2 #[strong Descripción:] especifica detalles de la viñeta. También se agregan allí los diálogos y sonidos.

      .row
        .col-12.mb-4
          p El formato presentado nos brinda la posibilidad de recortar cada viñeta y pegarlas sobre un tablero y así facilitar su corrección y lectura. Esto, en el caso de un proyecto donde todo el equipo se encuentra en un mismo lugar. Si este no es el caso, lo mejor será digitalizar cada cuadro y ordenarlo en un documento en la nube.

        .col-auto.mb-5        
          a(href="http://www.floobynooby.com/comp1.html#anchor", target="_blank", style="color:#12263F")
            .jumbotron.bg-custom.mb-0
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                .col
                  p.mb-0 #[strong Recurso web.] Floobynooby (2020), #[i Drawing & Composition for visual storytelling]

        .col-auto.mb-5        
          a(href="media/documentos/animacion_web.pdf", target="_blank", style="color:#12263F")
            .jumbotron.bg-custom.mb-0
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_pdf.svg", alt="", style="width:35px")
                .col
                  p.mb-0 #[strong Material complementario.] Ministerio de educación Argentina (2011), medios audiovisuales, animación en el aula

        .col-auto      
          a(href="media/documentos/Formato_Storyboard.pdf", target="_blank", style="color:#12263F")
            .jumbotron.bg-custom.mb-0
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_pdf.svg", alt="", style="width:35px")
                .col
                  p.mb-0 #[strong Recurso.] Formato #[i storyboard]
