source/pug/pages/tema-4.pug
.container#tema_4

    .header-ecored
        h1 4. Dibujo básico  

    .jumbotron.bg-white     
      .row
        .col-12.mb-5
          img(src="assets/images/pages/tema_4/img_4_01.jpg", alt="", style="width:100%")
        .col-12
          p El dibujo es una forma expresión humana y una de las más efectivas, ya que bien ejecutado es capaz de superar incluso la barrera del idioma, tanto así que algunos se han constituido en símbolos que son mundialmente utilizados para representar conceptos específicos; por ejemplo, la señal de prohibido o las figuras de hombre y mujer que se ponen en la entrada de los baños públicos.
          p En su definición más básica, el dibujo es el arte de representar objetos mediante el uso de líneas sobre una superficie, y es una de las formas más sencillas de representación gráfica.
          p.mb-0 Actualmente, las técnicas de dibujo se dividen en dos grandes ramas definidas principalmente por la naturaleza de las herramientas usadas y estas son las técnicas análogas y las digitales. Las técnicas análogas hacen referencia a todas aquellas que hacen uso de instrumentos o herramientas tradicionales como lo son el lápiz y el papel principalmente, aunque no se restringen solo a estos 2, mientras que las digitales hacen uso de computadores y una amplia gama de herramientas tanto de #[i hardware] como de #[i software].

        .col-12.my-5
          img(src="assets/images/pages/tema_4/img_4_02.jpg", alt="", style="width:100%")

        .col-12
          p A su vez dentro de estas 2 ramas existen un gran abanico de categorías, las cuales se definen principalmente por el tipo de materiales que se emplean para realizarlas; por ejemplo, técnicas secas o aguadas dentro de las análogas o técnicas vectoriales o mapas de bits para el caso de las digitales. Sin embargo, al ser la intención de este documento hacer una introducción básica se abordarán una serie de conceptos útiles para realizar una representación gráfica de ideas simple y efectiva orientada a la realización de #[i storyboard].

public/pages/tema-4.html
<div class="container" id="tema_4">
    <div class="header-ecored">
        <h1>4. Dibujo básico </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12 mb-5"><img src="assets/images/pages/tema_4/img_4_01.jpg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p>El dibujo es una forma expresión humana y una de las más efectivas, ya que bien ejecutado es capaz de superar incluso la barrera del idioma, tanto así que algunos se han constituido en símbolos que son mundialmente utilizados para representar conceptos específicos; por ejemplo, la señal de prohibido o las figuras de hombre y mujer que se ponen en la entrada de los baños públicos.</p>
                <p>En su definición más básica, el dibujo es el arte de representar objetos mediante el uso de líneas sobre una superficie, y es una de las formas más sencillas de representación gráfica.</p>
                <p class="mb-0">Actualmente, las técnicas de dibujo se dividen en dos grandes ramas definidas principalmente por la naturaleza de las herramientas usadas y estas son las técnicas análogas y las digitales. Las técnicas análogas hacen referencia a todas aquellas que hacen uso de instrumentos o herramientas tradicionales como lo son el lápiz y el papel principalmente, aunque no se restringen solo a estos 2, mientras que las digitales hacen uso de computadores y una amplia gama de herramientas tanto de <i>hardware</i> como de <i>software</i>.</p>
            </div>
            <div class="col-12 my-5"><img src="assets/images/pages/tema_4/img_4_02.jpg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p>A su vez dentro de estas 2 ramas existen un gran abanico de categorías, las cuales se definen principalmente por el tipo de materiales que se emplean para realizarlas; por ejemplo, técnicas secas o aguadas dentro de las análogas o técnicas vectoriales o mapas de bits para el caso de las digitales. Sin embargo, al ser la intención de este documento hacer una introducción básica se abordarán una serie de conceptos útiles para realizar una representación gráfica de ideas simple y efectiva orientada a la realización de <i>storyboard</i>.</p>
            </div>
        </div>
    </div>
</div>
