source/pug/pages/tema-4-5.pug
.container#tema_4

    .header-ecored
        h1 4. Introducción al dibujo básico  

    .jumbotron.bg-white     
      .row
        .col-12
          .header-ecored.mt-3
            h2 4.5 Tramas

      .row.align-items-center
        .col-12.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_4/img_4_5_01.jpg", alt="", style="width:100%")
   
        .col-12
          p En términos generales las tramas son líneas y/o puntos usados para generar diferentes sensaciones como volumen, textura, luz y sombra dependiendo de cómo se apliquen, por ejemplo, si se trazan líneas o puntos muy juntos entre sí se puede crear la sensación de oscuridad y así mismo dar paso a la claridad a medida que se va dejando más espacio entre cada elemento gráfico trazado.
          p Su variedad es tan amplia como pueda imaginarse, partiendo de líneas paralelas, líneas cruzadas, líneas rectas o curvas, líneas mixtas, puntos, figuras, etc. Del mismo modo es posible generar combinaciones entre distintos tipos de línea, longitud de los grafismos orientación y valor obteniendo así posibilidades de combinación prácticamente infinitas.
          p Su forma de uso depende principalmente de la intención del artista, sin embargo, es recomendable hacer uso del tramado mediante la aplicación de capas para de esta manera ir acentuando las partes más oscuras y al mismo tiempo obtener más riqueza en la textura, en la siguiente imagen podemos apreciar un ejemplo de cómo se va ganando en intensidad y textura a medida que se van sumando capas.
          p.mb-0 Uno de los mejores ejemplos de aplicación de tramas se encuentra en los billetes donde podemos ver diferentes tipos de tramas que van desde puntos en diferentes tamaños y densidades, pasando por líneas con diferentes valores, direcciones, separaciones y tipos hasta patrones de figuras geométricas.
        
        .col-12.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema_4/img_4_5_02.jpg", alt="", style="width:100%")

        .col-12
          p.mb-0 En las siguiente imagen podemos observar una colección de diferentes tipos de tramas, la mayoría en una sola capa y con diferentes tipos de línea y que pueden ser usadas como ejemplo para aplicar en una ilustración.          

        .col-12.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema_4/img_4_5_03.jpg", alt="", style="width:100%")
        
        .col-12
          p.mb-0 Finalmente tenemos unas ilustraciones donde se puede apreciar el uso de diferentes tramados para generar volúmenes, luces, sombras y texturas.
          
        .col-12.d-flex.justify-content-center.mt-5
          img(src="assets/images/pages/tema_4/img_4_5_04.jpg", alt="", style="width:100%")

        

public/pages/tema-4-5.html
<div class="container" id="tema_4">
    <div class="header-ecored">
        <h1>4. Introducción al dibujo básico </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3">
                    <h2>4.5 Tramas</h2>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-12 d-flex justify-content-center mb-5"><img src="assets/images/pages/tema_4/img_4_5_01.jpg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p>En términos generales las tramas son líneas y/o puntos usados para generar diferentes sensaciones como volumen, textura, luz y sombra dependiendo de cómo se apliquen, por ejemplo, si se trazan líneas o puntos muy juntos entre sí se puede crear la sensación de oscuridad y así mismo dar paso a la claridad a medida que se va dejando más espacio entre cada elemento gráfico trazado.</p>
                <p>Su variedad es tan amplia como pueda imaginarse, partiendo de líneas paralelas, líneas cruzadas, líneas rectas o curvas, líneas mixtas, puntos, figuras, etc. Del mismo modo es posible generar combinaciones entre distintos tipos de línea, longitud de los grafismos orientación y valor obteniendo así posibilidades de combinación prácticamente infinitas.</p>
                <p>Su forma de uso depende principalmente de la intención del artista, sin embargo, es recomendable hacer uso del tramado mediante la aplicación de capas para de esta manera ir acentuando las partes más oscuras y al mismo tiempo obtener más riqueza en la textura, en la siguiente imagen podemos apreciar un ejemplo de cómo se va ganando en intensidad y textura a medida que se van sumando capas.</p>
                <p class="mb-0">Uno de los mejores ejemplos de aplicación de tramas se encuentra en los billetes donde podemos ver diferentes tipos de tramas que van desde puntos en diferentes tamaños y densidades, pasando por líneas con diferentes valores, direcciones, separaciones y tipos hasta patrones de figuras geométricas.</p>
            </div>
            <div class="col-12 d-flex justify-content-center my-5"><img src="assets/images/pages/tema_4/img_4_5_02.jpg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p class="mb-0">En las siguiente imagen podemos observar una colección de diferentes tipos de tramas, la mayoría en una sola capa y con diferentes tipos de línea y que pueden ser usadas como ejemplo para aplicar en una ilustración. </p>
            </div>
            <div class="col-12 d-flex justify-content-center my-5"><img src="assets/images/pages/tema_4/img_4_5_03.jpg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p class="mb-0">Finalmente tenemos unas ilustraciones donde se puede apreciar el uso de diferentes tramados para generar volúmenes, luces, sombras y texturas.</p>
            </div>
            <div class="col-12 d-flex justify-content-center mt-5"><img src="assets/images/pages/tema_4/img_4_5_04.jpg" alt="" style="width:100%" /></div>
        </div>
    </div>
</div>
